<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cdlista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ilike"
                android:layout_alignParentLeft="true"
                >

            </ImageButton>

            <TextView
                android:id="@+id/txtpet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                >
            </TextView>

            <TextView
                android:id="@+id/plikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                >
            </TextView>







        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>
